<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingBottom="16dp"

    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/icWellcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textwellcheck"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnBlue"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="10dp"

        />


    <ImageView
        android:id="@+id/textwellcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wellcheck"

        app:layout_constraintStart_toEndOf="@id/icWellcheck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnBlue"/>

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangular_style"
        android:text="휴대폰 번호로 시작하기"
        android:textSize="18dp"
        android:textColor="@color/white"

        app:layout_constraintBottom_toTopOf="@id/sns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sns"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center_horizontal|top"
        android:lineSpacingExtra="-1sp"
        android:text="SNS 계정으로 가입하기"
        android:textColor="#7E8695"

        app:layout_constraintBottom_toTopOf="@id/btnNaver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />


    <ImageButton
        android:id="@+id/btnKakao"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginStart="66dp"
        android:scaleType="centerInside"

        android:background="@drawable/btn_kakao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNaver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnNaver"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:background="@drawable/btn_naver"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnApple"
        app:layout_constraintStart_toEndOf="@id/btnKakao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />


    <Button
        android:id="@+id/btnApple"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="66dp"
        android:scaleType="centerInside"
        android:background="@drawable/btn_apple"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnNaver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        app:layout_constraintHorizontal_chainStyle="packed"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미 가입하셨나요?"
        android:textColor="#252525"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text2"
        app:layout_constraintStart_toStartOf="parent"
        app:flow_horizontalAlign="center"
        android:layout_marginBottom="23dp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="로그인하기"
        android:textColor="@color/main_1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:flow_horizontalAlign="center"
        android:paddingStart="10dp"
        android:layout_marginBottom="23dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
